<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="" >
    <title>Portfolio</title>
</head>

<body>
    
    <nav>
        <ul>
            <li> <a href="#main">Home</a></li>
            <li> <a href="#skills">Skills</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#portfolio">Portfolio</a></li>
        </ul>
        <button>Contact Me</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <main>
        
        <div class="main" id="main">
            <div class="left">
                <h5>Hello!! I'm Redwan,</h5>
                <h3>Web Developer</h3>
                <p>
                    A passionate web developer dedicated to crafting captivating online experiences. With a solid foundation in HTML, CSS, and JavaScript, I specialize in creating responsive and user-friendly websites that leave a lasting impression.</p>
                <a target="_blank" href="https://drive.google.com/drive/u/0/folders/1vfjbNM3nyCUWVx8gtdZzZWrSlIunxscz"><button>Hire Me</button></a>
            </div>
            <div class="right">
                <img src="image/1st image.jpg">
            </div>

        </div>

        <div class="skills" id="skills">
            <h5>My Skills</h5>
            <h3>My Expertise</h3>
            <div class="skill-items">
                <div class="item">
                    <div class="icon"><i class='bx bxl-sketch'></i></i></div>
                    <h4>Responsive Design</h4>
                    <p>
                        Ability to create websites that are responsive and adapt seamlessly to different screen sizes and devices.
                    </p>
                </div>

                <div class="item">
                    <div class="icon"><i class='bx bx-minus-front' ></i></div>
                    <h4>Front-End Development</h4>
                    <p>
                        This involves working on the client-side of web development, focusing on the user interface and user experience. Front-end developers typically work with HTML, CSS, and JavaScript to create visually appealing and interactive websites or web applications.                 
                    </p>
                </div>

                <div class="item">
                    <div class="icon"><i class='bx bx-accessibility'></i></div>
                    <h4>Access via Web Browser</h4>
                    <p>
                        Users interact with web applications through a web browser, such as Google Chrome, Mozilla Firefox, or Microsoft Edge. They don't need to download or install any software on their devices to use the application.
                    </p>
                </div>

                <div class="item">
                    <div class="icon"><i class='bx bx-directions'></i></div>
                    <h4>Performance Optimization</h4>
                    <p>
                        Expertise in performance optimization involves improving the speed, efficiency, and overall performance of websites and web applications. This includes techniques such as code optimization, asset minification, caching strategies, and performance monitoring.
                    </p>
                </div>

            </div>

        </div>

        <div class="about" id="about">
            <div class="left">
                <img src="image/2nd image.jpg">
            </div>

            <div class="right">
                
                <h3>About Me:</h3>
                <p>
                    A recent graduate with a passion to improve the digital world and an extensive set of abilities in web development. I am excited to embark on a career journey in web development, where I can leverage my skills and creativity to build engaging and user-friendly websites. 
                </p>

            </div>

        </div>

        <div class="portfolio" id="portfolio">
            <div class="header">
                <div class="info">
                    <h5>Recent Projects</h5>
                    <h3>My Portfolio:</h3>
                </div>
                <a href="https://github.com/RedwanParvez100"><button><i class='bx bxl-github'></i>Visit My Account</button></a>
            </div>

            <div class="portfo-items">
                <div class="item">
                    <img src="image/3rd image.png">
                    <div class="info">
                        <h4>Project 1</h4>
                        <p>
                            My system is about the train ticket reservation system. It has almost all kinds of information about train. This system has signup, log in, purchase ticket, train information (train name, route, departure time, fare) part.
                        </p>
                        <a href="https://github.com/RedwanParvez100/Train-Ticket-Reservation-System">Github<i class='bx bx-link-external'></i>
                        </a>
                    </div>

                </div>

                <div class="item">
                    <img src="image/4th image.png">
                    <div class="info">
                        <h4>Project 2</h4>
                        <p>
                            Creating a notes app using HTML, CSS, & JavaScript. In this project we are using Local Storage that will store the notes in our web browser, so that if we close & restart the browser then also it will display our saved notes.
                        </p>
                        <a href="https://github.com/RedwanParvez100/Notes-App">Github<i class='bx bx-link-external'></i>
                        </a>
                    </div>
                </div>

                    <div class="item">
                        <img src="image/5th image.png">
                        <div class="info">
                            <h4>Project 3</h4>
                            <p>
                                JavaScript, HTML, and CSS are used in the Age Calculator application. This age calculator app has one data input box, where it display the calendar to pick month, date & year of birth. After selecting date of birth click on calculate button then it will display the exact age till today.
                            </p>
                            <a href="https://github.com/RedwanParvez100/Age-Calculator">Github<i class='bx bx-link-external'></i>
                            </a>
                        </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="top">
        </div>

        <div>
            <div class="display">
                <h3>Email</h3>
                <br>
                <p>redwanparvez100@gmail.com</p>
            </div>
            <div class="display">
                <h3>LinkedIn</h3>
                <br>
                <a class="link-opacity-50-hover" href="https://www.linkedin.com/in/redwan-parvez/">https://www.linkedin.com/in/redwan-parvez/</a>
            </div>
            <div class="display">
                <h3>Github</h3>
                <br>
                <a class="link-opacity-50-hover" href="https://github.com/RedwanParvez100">https://github.com/RedwanParvez100</a>
            </div>

        </div>

        <div class="separator"></div>
        <div class="bottom">
            <p>
                Developed by Redwan @2024
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>